# Career

./: Career.sln  build_warnings.txt  temp_login.json
Career.Data/: AppSettings.cs  Career.Data.csproj  CommonHelper.cs  HashHelper.cs  IWebHelper.cs  NopException.cs  WebHelper.cs  app.config  packages.config
Career.Data/Data/: CareerDataProvider.cs  EfRepository.cs  IDataProvider.cs  IRepository.cs
Career.Data/Data/Caching/: CacheKey.cs  CacheKeyService.cs  CareerEntityCacheDefaults.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs
Career.Data/DataProviders/: BaseDataProvider.cs
Career.Data/Domains/: BaseEntity.cs  StoreInformationSettings.cs
Career.Data/Domains/Advertisements/: AdvertisementSettingModel.cs  AdvertisementTypeEnum.cs
Career.Data/Domains/Banner/: Banner.cs
Career.Data/Domains/Blogs/: BlogPost.cs
Career.Data/Domains/CDN/: NopAdvanceCDNSettings.cs
Career.Data/Domains/Career/: BaseSalaryEnum.cs  CareerBrand.cs  CareerDetail.cs  CareerJobDetail.cs  CareerSettings.cs  Job.cs
Career.Data/Domains/Common/: Address.cs  ApiResponse.cs  GenericAttribute.cs  HelloBars.cs  KlaviyoEventListSubscribeRequest.cs  KlaviyoProfileExistRequestSMS.cs  KlaviyoSMSSubscribeProfileRequest.cs  KlaviyoSubsribeProfileErrorResponse.cs  NopCustomerDefaults.cs  NopDefaults.cs
Career.Data/Domains/CorporateManagement/: CorporateGallery.cs  FMCorporateManagementSettings.cs
Career.Data/Domains/Customers/: CustomerPassword.cs  Customer_SocialMedia_Mapping.cs
Career.Data/Domains/DeliveryCharges/: DeliveryCharge.cs
Career.Data/Domains/Directory/: Country.cs
Career.Data/Domains/LandingPages/: FMGolfEventLandingPageSettings.cs  FMSummerJamSettings.cs  LandingPage.cs  LandingPageClosed.cs  LandingPageRecord.cs  SponsorshipLevelEnum.cs  SummerJam.cs
Career.Data/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
Career.Data/Helpers/: IUserAgentHelper.cs  UserAgentHelper.cs
Career.Data/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  CareerEngine.cs  EngineContext.cs  IEngine.cs  ITypeFinder.cs  NopLocalizationDefaults.cs  Singleton.cs  WebAppTypeFinder.cs
Career.Data/Mapping/: BaseNameCompatibility.cs  CareerEntityDescriptor.cs  CareerEntityFieldDescriptor.cs  CareerMappingSchema.cs  FluentMigratorMetadataReader.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Career.Data/Migrations/: NullMigrationContext.cs
Career.Web/: AppSettings.cs  Career.Web.csproj  Program.cs  RouteValueTransformer.cs  RssActionResult.cs  StartUp.cs  Web.config  appsettings.json  packages.config
Career.Web/Components/: FaviconIcon.cs  HelloBarViewComponent.cs  SocialIcons.cs
Career.Web/Controllers/: BaseController.cs  CareerController.cs  CommonController.cs  ContestPageController.cs  CustomerController.cs  GolfLandingPageController.cs  HomeController.cs  OurTeamController.cs  PhysicalStoreController.cs  PictureController.cs  ScheduleOrderController.cs  SecurityController.cs  SummerJamController.cs
Career.Web/Filters/: WwwRequirementAttribute.cs
Career.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ForwardCookiesHandler.cs  IWebHelper.cs  LayoutDataFilter.cs  UserAgentHelper.cs  WebHelper.cs
Career.Web/Properties/: launchSettings.json
Career.Web/Rss/: RssFeed.cs  RssItem.cs
Career.Web/Views/: _ViewImports.cshtml
Middleware.Web/: Middleware.Web.csproj  Middleware.Web.sln  Program.cs  appsettings.json
Middleware.Web/Configuration/: ISettings.cs
Middleware.Web/Controllers/: BlogController.cs  CareerController.cs  CareerHomePageController.cs  CommonController.cs  ContestPageController.cs  CustomerController.cs  GolfLandingPageController.cs  HelloBarController.cs  OurTeamController.cs  PhysicalStoreController.cs  PictureController.cs  SeoController.cs  SocialIconsController.cs  StoreController.cs  StorisController.cs  SummerJamController.cs  TopicController.cs  VendorController.cs
Middleware.Web/Data/: DbConnectionFactory.cs  EBridgeRepository.cs  IEBridgeRepository.cs  INopRepository.cs  INopSettingsRepository.cs  IPagedList.cs  IRepository.cs  Models.cs  NopRepository.cs  NopSettingsRepository.cs  PagedList.cs
Middleware.Web/Domains/: BaseEntity.cs  Class.cs  StoreInformationSettings.cs
Middleware.Web/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
Middleware.Web/Filters/: ApiKeyAuthorizeFilter.cs
Middleware.Web/Helpers/: CommonHelper.cs  HashHelper.cs  XmlHelper.cs
Middleware.Web/Infrastructure/: ContentManagementDefaults.cs  MiddlewareDefaults.cs  StoreAliasMiddleware.cs
Middleware.Web/Jobs/: ProductPipelineJob.cs  SyncEmployeesJob.cs  SyncProductImageSourceTypeJob.cs  SyncProductJob.cs  SyncProductNotAvailableOnWebJob.cs  SyncProductQuantityJob.cs
Middleware.Web/Logs/: log-20260115.txt  log-20260119.txt  log-20260120.txt  log-20260121.txt  log-20260123.txt  log-20260127.txt  log-20260205.txt  log-20260209.txt
Middleware.Web/Options/: JobSchedulesOptions.cs  MiddlewareOptions.cs  PaycorEmployeeOptions.cs
Middleware.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Middleware.Web/Properties/: launchSettings.json
Middleware.Web/Services/: INopCacheClient.cs  IPaycorClient.cs  NopCacheClient.cs  PaycorClient.cs
Middleware.Web/SqlScripts/: DeleteProducts.sql  ProductQtySync.sql  ProductSync.sql  SyncProductImageSourceType.sql  SyncProductNotAvailableOnWeb.sql
(+483 files in other folders)
